@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/proximanova_regular.ttf');
	font-weight: normal;
	font-style: normal;
}

@media (min-width: 1300px){

    /* .container.app{
        padding: 0;
    } */

    .application{
        grid-template-columns: 46% 46% 8%;
    }

    .ability__bottom-shadow {
        position: none;
    }
    
    .ability__img-arrow{
        display: none;
    }

    .ability__block-box{
        height: 100%;
    }

    .application__information {
        font-size: 25px;
    }

    .application__static-input{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }

    .application-end{
        grid-template-columns: 46% 46% 8%;;
    }

    /* header{
        grid-template-columns: 1fr 8fr 4fr ;
    } */
    
    /* .logo{
        margin-left: 50px;
        display: flex;
        align-items: center;
    } */

    .nav{
        position: static;
        visibility: visible;
        opacity: 1;
    }

    .nav__items{
        list-style: none;
        display: flex;
        margin-top: 25px;
    }

    .nav__item{
        margin-right: 15px;
        font-size: 16px;
    }

    .nav__item:last-child{
        margin-right: 0px;
    }

    .nav__link{
        color: #676F73;
        text-decoration: none;
    }

    .nav__arrow{
        padding-left: 1px;
    }

    /* .right-nav{
        margin: 10px 50px 0 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    } */

    .right-nav__phone-number{
        display: flex;
        margin: 0.7em;
        font-size: 20px;
    }

    .nav__phone-number-color-text{
        color: #5457F5;
        margin-right: 0.3em;
    }

    .right-nav__button{
        display: grid;
        place-items: center center;
    }

    .right-nav{
        position: static;
        visibility: visible;
        opacity: 1;
    }

    .burger-menu{
        visibility: hidden;
        grid-column: 3;
        grid-row: 1;
    }

    .info{
        grid-template-columns: 33% 20px 33% 20px 33%;
    }

    .tech{
        grid-template-columns: repeat(3, 1fr 3fr);
    }

    .tech__pic{
        filter: grayscale(100%);
    }

    .ability{
        grid-template-columns: repeat(3, 1fr);
    }

    .subs{
        grid-template-columns: repeat(3, 1fr);
    }

    .project{
        grid-template-columns: repeat(3, 1fr);
    }

    .project__site{
        width: 100%;
        height: 450px;
    }

    .ability__line{
        width: 100%;
        height: 1px;
    }

    .footer__lower{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
    }

    .footer__bar{
        grid-template-columns: repeat(4, 1fr) 4fr repeat(2, 1fr);
        grid-template-rows: none;
    }


}

@media (max-width: 1300px){

    .open{
        display: flex !important;
    }

    .header{
        grid-template-columns: 1fr 8fr 4fr ;
    }

    .logo{
        margin: 10px 0 10px 50px;
    }

    .nav__items{
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .nav__item{
        margin-top: 25px;
    }

    .nav{
        display: none;
        position: fixed;
        flex-direction: column;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 49;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #ffffff;
        animation: burgerAnimation .5s;
    }

    /* .nav__link{
        color: black;
        text-decoration: none;
    } */

    .right-nav{
        position: absolute;
        visibility: hidden;
        opacity: 0;
    }

    .burger-menu{
        visibility: visible;
        grid-column: 4;
        margin: 21px 30px 0 0;
    }

    .info{
        grid-template-columns: 90% 20px;
    }

    .tech__pic{
        filter: grayscale(100%);
    }
    
    .tech{
        grid-template-columns: repeat(2, 1fr 3fr);
    }

    .ability{
        grid-template-columns: repeat(2, 50%);
    }

    .subs{
        grid-template-columns: repeat(2, 50%);
    }

    .subs__version{
        margin-bottom: 20px;
    }

    .project{
        grid-template-columns: repeat(2, 50%);
    }
    .project__site{
        width: 250px;
        height: 250px;
    }

    .project__img{
        width: 200px;
        height: 200px;
    }

    .ability__line{
        visibility: hidden;
    }

    .support__img{
        visibility: hidden;
    }

}

@media (max-width: 700px){
    
    .open{
        display: flex !important;
    }

    .right-nav{
        visibility: hidden;
    }

    .nav{
        position: absolute;
        visibility: hidden;
        opacity: 0;
    }

    .nav{
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .nav__item{
        margin-top: 25px;
    }

    .nav{
        
        display: none;
        position: fixed;
        flex-direction: column;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 49;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #ffffff;
        animation: burgerAnimation .5s;
    }

    .burger-menu{
        visibility: visible;
        grid-column: 3;
        grid-row: 1;
        margin: 21px 30px 0 0;
    }

    .tech{
        grid-template-columns: 1fr 3fr;
    }
    
    .tech__pic{
        filter: grayscale(0%);
    }

    .ability{
        grid-template-columns: 1fr;
    }

    .subs{
        grid-template-columns: 1fr;
    }

    .project{
        grid-template-columns: 1fr;
    }

    .project__site{
        width: 150px;
        height: 150px;
    }

    .project__img{
        width: 100px;
        height: 100px;
    }

    .support__img{
        visibility: hidden;
    }
        
}

.space{
    padding-left: 4%;
    padding-right: 4%;
}

body{
    /* max-width: 1440px; */
    margin: 0;
    font-family: "Proxima Nova", sans-serif;
    /* max-width: 1920px; */
    
}

main {
	flex: 1;
}

header{
    /* background-color: (255, 255, 255, 1); */
    display: grid;
    justify-self: center;
    max-width: 1920px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    transition: 1s;
    position: fixed;
    grid-template-columns: 1fr 8fr 4fr;
    /* grid-row: 1; */
    /* padding-top: 0.7em; */
    padding-bottom: 0.7em;
    border-bottom: 1px solid #2632384D;
    background-color: transparent;
    z-index: 99;
}

input{
    outline: 0;
}

h1{
    font-size: 64px;
}

h2{
    font-size: 40px;
    font-weight: 600;
}

h3{
    font-size: 24px;
    font-weight: 600;
}

h4{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}

h5{
    font-size: 14px;
    font-weight: 400;
}

.called{
    display: grid !important;
}

.hide{
    display: none !important;
}

.application__error-call-wrapper{
    display: flex;
}

.application__error-call{
    color: red;
    transform: translateY(200px);
    transition: all .5s ease;
    font-size: 12px;
}

.active-error-call{
    transform: translateY(0px);
}

.application{
    position: fixed;
    display: none;
    max-width: 1920px;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #ffffff;
    margin:auto;
    padding-top: 120px;
    animation: applicationAnimation 1s;
}

.application__input-call{
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
}

.application__input{
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    margin-right: 50px;
    margin-top: 15px;
}

.application__input-entry{
    border: 0;
    width: 90%;
    font-size: 20px;
    padding-bottom: 10px;
}

.application__call-input{
    border: 0;
    width: 90%;
    font-size: 20px;
    padding: 15px 15px 0 15px;
    height: 44px;
    outline: none;
    resize: none;
    transition: all .5s ease;
}

.application__call-input:is(:focus){
    height: 150px;
}

.application__text{
    padding-right: 100px;
}

.application__title{
    font-weight: 600;
}

.application__information{
    color: #676F73;
    margin-top: 10px;
}

.application__rate{
    display: flex;
}

.application__select-arrow {
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: flex-end;
    margin-right: 50px;
}

.application__select-rate{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-bottom: 2px solid black;
}

.application__select-arrow span {
    width: 15px;
    height: 2px;
    border-radius: 3px;
    transition: .8s;
    background-color: #263238;
}

.application__submenu-rate{
    display: flex;
    flex-direction: column;
    color:black;
    background-color: #ffffff;
    max-width: 658px;
    transform: translateY(-10px);
}

.application__submenu-option{
    margin-top: 7px;
    color: #676F73;
    font-size: 20px;
    border: none;
    background-color: #ffffff;
    user-select: none;
}

.application__select-rate-text{
    font-size: 20px;
}

.application__select-arrow span.application__select-arrow-left {
    transform: rotate(45deg) translateX(3px);
}

.application__select-arrow span.application__select-arrow-right {
    transform: rotate(-45deg) translateX(-3px);
}

.arrow-active span.application__select-arrow-right{
    transform: rotate(45deg) translateX(-3px);
}

.arrow-active span.application__select-arrow-left{
    transform: rotate(-45deg) translateX(3px);
}

.application__submenu-rate-wrapper{
    position: absolute;
    padding-top: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);
    transition: all .2s ease;
    width: 100%;
}

.application__call-input{
    margin-top: 25px;
}

.application__call-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}

.application__explanation{
    color: #A8ADAF;
    font-size: 14px;
}

.application__call-button{
    display: flex;
    justify-content: flex-end;
}

.application__button-upload-file{
    display: flex;
    margin-right: 60px;
    border-color: #2632384D;
    background-color: #ffffff;
    border-radius: 5px;
    max-width: 200px;
    width: 120px;
    height: 50px;
}

.application__bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}

.application__bottom-send{
    width: 150px;
    height: 45px;
    background-color: #5D5FEF;
    color: antiquewhite;
    border: none;
    border-radius: 10%;
}

.application--bottom__button{
    display: flex;
    align-items: center;
}

.application__bottom-text{
    color: #A8ADAF;
    margin-right: 60px; 
}

.application__bottom-link{
    color: black;
    text-decoration: none;
}

.application__error-name{
    color: red;
    transform: translateY(242px);
    transition: all .5s ease;
    width: 200px;
    font-size: 12px;
}

.application__error-phone{
    color: red;
    transform: translateY(242px);
    transition: all .5s ease;
    width: 200px;
    font-size: 12px;
}

.application__error-bottom{
    color: red;
    transform: translateY(225px);
    transition: all .5s ease;
    width: 200px;
    font-size: 12px;
}

.active-error{
    transform: translateY(50px);
}

.bottom-active-error{
    transform: translateY(33px);
}

.application__upload-file{
    width: 120px;   
    height: 50px;
    transform: translateX(-180px);
    opacity: 0;
}



.application-end{
    position: fixed;
    display: none;
    max-width: 1920px;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #ffffff;
    margin:auto;
    padding-top: 120px;
    animation: applicationAnimation 1s;
}

.application-end__left-text{
    color: #676F73;
    font-size: 24px;
    font-weight: 400;
}

.application-end__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.application-end__title{
    display: flex;
    align-items: center;
}

.application-end__left-button{
    width: 163px;
    height: 64px;
    background-color: #5457F5;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 5%;
    margin-top: 25px;
}

.logo{
    /* margin-left: 50px; */
    margin-right: 2em;
    margin-left: 0.5em;
    display: flex;
    align-self: center;
    justify-self: flex-start;
}

.logo__img{
    display: flex;
    align-items: center;
    padding: 1em;
}

header nav{
    /* margin-left: 50px; */
    margin-top: 0.4em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: uppercase;
}

header nav ul{
    list-style-type: none;
    display: flex;
    /* margin-top: 25px; */
    padding-left: 0;
}

header nav ul li a{
    display: inline-block;
    display: flex;
    align-self: flex-end;
    padding: 0.7em;
    font-size: 16px;
    color: #676F73;
    text-decoration: none;
}

/* .nav__item:last-child{
    margin-right: 0px;
} */

header nav ul li:hover .nav__subnav-wrapper{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

/* .nav__link{
    display: flex;
    align-items: row;
    color: #676F73;
    text-decoration: none;
} */

.nav__arrow{
    /* padding-left: 10px; */
    display: flex;
    align-self: flex-end;
    padding: 0.5em;
    padding-right: 0;
}

.nav__subnav-wrapper{
    position: absolute;
    padding-top: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);
    transition: all .2s ease;
}

.nav__subnav{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    color:black;
    text-decoration: none;
    background-color: rgb(235, 235, 235);
    border-radius: 5%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.nav__subnav-link{
    color:black;
    text-decoration: none;
}

.right-nav{
    /* margin: 10px 50px 0 0; */
    /* margin-right: 0.5em; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 3;
    grid-row: 1;
}

.right-nav__phone-number{
    display: flex;
    /* margin-right: 20px; */
    font-size: 20px;
}

.nav__phone-number-color-text{
    color: #5457F5;
    /* margin-right: 0.3em; */
}

.right-nav__button{
    display: grid;
    place-items: center center;
}

.burger-menu{
    display: flex;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 20px;
}

.burger-menu span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: #263238;
    transition: all .5s ease;
}

.burger-menu::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #263238;
    transition: all .5s ease;
    top: 0;
}

.burger-menu::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 70%;
    transform: scale(1);
    background-color: #263238;
    transition: all .5s ease;
    bottom: 0;
}

.burger-menu.active::before{
    transform: scale(0);
}

.burger-menu.active::after{
    top: 40%;
    transform: rotate(45deg) translate(0,50%);
}

.burger-menu.active span{
    transform: rotate(-45deg) translate(0,-50%);
}

@keyframes burgerAnimation{
    from{
        transform: translateY(-2000px);
    }
    to{
        transform: translateY(0px);
    }
}

@keyframes applicationAnimation{
    from{
        transform: translateX(2000px);
    }
    to{
        transform: translateX(0px);
    }
}
.button{
    height: 64px;
    background-color: #5D5FEF;
    color: #FFFFFF;
    border: none;
    border-radius: 4%;
    padding: 0 4em 0 4em;
    margin: 0.7em;
    text-transform: uppercase;
}

/* .bb{
    padding: 0;
    margin: 0;
} */

section{
    padding: auto;
}

.container{
    max-width: 1920px;
    padding: 0 8em 2em 8em;
    margin-left: auto;
    margin-right: auto;
}

.support{
    display: flex;
    /* grid-template-columns: 50% 50%; */
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: space-between;
    padding-top: 150px;
    flex-direction: row;
}

.support__block{
    display: grid;
    grid-row: 2;
    font-size: 26px;
}

.support__title-text{
    display: grid;
    grid-row: 1;
    align-self: center;
    font-size: 64px;
    /* margin-top: 0px; */
    /* margin-bottom: 15px; */
    font-weight: bold;
    text-transform: uppercase;
}

.support__main-text{
    margin-top: -10px;
    color: #676F73;
    /* margin-bottom: 5px; */
}

.support__main-color-text{
    color: #5B5DF0;
}

.support__button-wrapper{
    display: grid;
    grid-row: 3;
}

.support__button{
    /* margin-top: 50px; */
    /* width: 30%; */
    /* padding: 2em; */
    width: 50%;

}

.support__pic{
    grid-column: 2;
    grid-row: span 3;
    align-self: center;
    justify-self: center;
}

.support__img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.info{
    display: flex;
    flex-direction: row;
    margin-top: 4em;
    justify-content: space-between;
}

.info__block{
	margin: 1em;
    /* padding: 1em; */
    width: 32%;
    display: flex;
    border-top: 1px solid #263238;
    /* border-bottom: 2px solid #263238; */
    /* border-right: 2px solid #263238; */
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    box-shadow: 1px 1px 0 0 #263238;
}

.info__text-block{
    padding-right: 10px;
    padding-left: 10px;
}

.info__title-text{
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

.info__main-text{
    color: #676F73;
    font-size: 22px;
}

.info__side{
    /* border: 1px solid #263238; */

}

.title-text{
    /* margin-top: 150px; */
    margin-top: 3em;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.tech{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.tech__block{
    display: flex;
    margin-bottom: 0;
    user-select: none;
    width: 32%;

}

/* .tech__block:last-child{
    margin-bottom: 0px;
} */

.tech__block:hover .tech__pic{
    filter: grayscale(0%);
    transition: all 1s ease;
}

.tech__pic{
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 15px 0 15px 0;
}

.tech__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 75px;
}

.tech__name-text{
    font-weight: bold;
    font-size: 30px;
}

.tech__desc-text{
    color: #676F73;
    font-size: 16px;
    top: 10px;
}

.ability{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ability__block{
    /* margin-right: 50px;
    margin-bottom: 75px; */
    width: 32%;
    padding-bottom: 1em;
}

.ability__top-side-block{
    display: flex;
    /* grid-template-columns: 10% 90%; */
    flex-direction: row;
    align-items: center;
}

.ability__number{
    padding-right: 0.3em;
    font-size: 64px;
    color: #5457F5;
}

.ability__line{

    /* padding-left: 1em; */
    /* align-self: center;
    justify-self: flex-end; */
    /* height: 2px; */
    background-color: #5457F5;
    /* color: #5457F5; */
    border: 1px solid #5457F5;
}

.ability__text-block{
    margin-top: 20px;
    color: #263238;
    font-size: 24px;
    
}

.ability__title-text{
    font-weight: bold;
    text-transform: uppercase;
}

.ability__info-text{
    margin-top: 25px;
    font-size: 22px;
    color: #676F73;
}

.subs-top-block{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.subs-top-block__title-text{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.subs-top-block__left-side-text{
    color: #676F73;
    font-size: 28px;
    max-width: 700px;
}

.subs{
    display: flex;
    margin-top: 100px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    align-content: flex-start;
}

.subs__version{
    width: 32%;
    border: 1px solid black;
    /* margin-right: 20px; */
    display: flex;
    flex-direction: column;
}

.subs__version:last-child{
    margin-left: 0px;
}

.subs__margin{
    display: flex;
    margin: 30px 50px auto 50px;
    flex-direction: column;
    align-items: stretch;
}

.subs__name-text{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.subs__time-text{
    font-size: 22px;
    margin: 10px 0px 30px 0px;
}

.subs__item-text{
    display: flex;
    margin-bottom: 20px;
}

.subs__tick-img{
    margin: 0 20px 0 0;
}

.subs__minus{
    color: #A8ADAF;
    margin: 0 0 99px 0;
}

.subs__item-plus-block{
    display: flex;
    align-items: center;
    margin: 20px 0px 20px 0px;
}

.subs__price-block{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.subs__line{
    width: 100%;
}

.subs__price-text{
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.subs__price-plus-text{
    font-size: 50px;
    color: #5759F3;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px
}

.project{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
}

.project__block{
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.project__site{
    border: 1px solid black;
    border-radius: 2%;
    /* margin-right: 20px; */
    background-color: #ffffff;
}

.project__text{
    margin-top: 20px;
    font-size: 26px;
}

.project__mini-text{
    padding: 0.3em;
    width: 60px;
    height: 20px;
    /* margin-left: 20px; */
    background-color: #E6E6E6;
    color: #676F73;
}
.project__space-button{
    display: flex;
    justify-content: center;
    grid-column: 2;
}

.project__button{
    width: 320px;
    height: 80px;
    border: 2px solid #5D5FEF;
    border-radius: 3%;
    font-weight: bold;
    margin-top: 70px;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.big-button{
    /* margin-top: 150px; */
    display: flex;
    justify-content: center;
}

.big-button__text{
    display: flex;
    /* grid-template-columns: 2fr 3fr; */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.big-button__button{
    border: none;
    background-color: #5457F5;
    width: 100%;
}

.big-button__txt{
    /* margin: 30px 30px 30px 60px; */
    padding: 1em 0.5em 1em 1em;
    /* padding: 1em; */
    /* padding-left: 2em; */
    /* padding-right: 2em; */
    font-size: 64px;
    font-weight: bold;
    color: #ffffff;
    text-align: left;
    text-transform: uppercase;
    width: 60%;
}

.big-button__arrow{
    padding: 1em 0.5em 1em 0.5em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* margin-right: 60px; */
}

.footer-main{
    display: flex;
    grid-template-columns: 33% repeat(3, 22%);
    margin-top: 50px;
    flex-direction: row;
    justify-content: space-between;
}

.footer-main__items{
    list-style-type:  none;
    padding-left: 0;
}

.footer-main__item{
    padding-top: 10px;
}

.footer-main__link{
    color: #676F73;
    text-decoration: none;
    font-size: 14px;
}

.footer-main__title-text{
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-main__img{
	width: 10em;
}

.footer-bottom{
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 30px 0px 20px 0px;
}

.footer-bottom__left-side{
    display: flex;
}

.footer-bottom__right-side{
    display: flex;
    justify-content: flex-end;
}

.footer-bottom__pic{
    margin-right: 20px;
}

.footer-bottom__text{
    margin-right: 60px;
    color: #A8ADAF;
    font-size: 14px;
}